<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<header>
    <nav>
        <a href="index.html" class="btn-volver">Volver</a>
    </nav>
</header>
<body>
    <h1 style="text-align: center;">Formulario</h1>
    <form>
        <option value="Nombre" class="form-control">Nombre</option>
        <input type="text" class="form-control">
        <br><br>
        <option value="Edad" class="form-control">Edad</option>
        <input type="number" class="form-control">
        <br><br>
        <option value="Fecha">Fecha de nacimiento</option>
        <input type="date" class="form-control">
        <br><br>
        <option value="Genero" class="form-control">Genero</option>
        <input type="radio" class="form-control"> Hombre <input type="radio" class="form-control"> Mujer
        <br><br>
        <option value="Correo" class="form-control">Correo</option>
        <input type="email" class="form-control">
        <br><br>
        <option value="Contraseña" class="form-control">Contraseña</option>
        <input type="password" class="form-control">
        <br><br>
        <input type="submit" value="Enviar" class="btn-primary">


        <style>
            * {   
                background-color: lightblue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                font-size: 20px; 
            }
            .form-control {
                border-radius: 30px;
                
            }

            .btn-primary {
                border-radius: 30px;
                cursor: pointer;
                background-color: darkgray;
            }
            .btn-primary:hover {
                background-color: rgb(0, 0, 0);
                color: white;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }
            .btn-volver {
                text-decoration: none;
                color: black;
                cursor: pointer;
                background-color: darkgray;
                border-radius: 20px;
                padding: 7px;
            }
        </style>

    </form>
</body>

</html>